\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulación del problema}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertidor Boost con pérdidas en los elementos y modelo de batería.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:convertidor}{{1}{6}{Convertidor Boost con pérdidas en los elementos y modelo de batería}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente de gran señal del convertidor boost.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de pequeña señal del convertidor boost}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pequena_senal}{{3}{7}{Modelo de pequeña señal del convertidor boost}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recolección de datos}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis de datos}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Justificación de la elección del enfoque analítico}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procedimiento analítico}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convertidor Boost con pérdidas en los elementos y modelo de batería.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:procedimiento}{{4}{13}{Convertidor Boost con pérdidas en los elementos y modelo de batería}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitaciones del enfoque}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción a los resultados}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Presentación estructurada de los hallazgos}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uso de figuras y tablas}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparaciones}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Resumen de resultados}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusion}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resumen de los hallazgos principales:}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relevancia teórica y práctica de los resultados:}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relevancia para el campo de estudio:}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Síntesis y relevancia del estudio:}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recomendaciones}{20}{section.10}\protected@file@percent }
\bibcite{iea2023clean}{1}
\bibcite{iea2023outlook}{2}
\bibcite{abundis2016}{3}
\bibcite{arias2015}{4}
\bibcite{bolanos}{5}
\bibcite{david2021}{6}
\bibcite{greenpeace2010}{7}
\bibcite{lazaro2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{21}{section.11}\protected@file@percent }
\bibcite{orellana2022}{9}
\bibcite{paipa2020}{10}
\bibcite{rogers2008}{11}
\bibcite{toro2015}{12}
\bibcite{zhang2021}{13}
\bibcite{sainz2011}{14}
\bibcite{cittanti2021}{15}
\bibcite{carvajal2011}{16}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{23}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica generada por el código MATLAB}}{24}{figure.5}\protected@file@percent }
\newlabel{cod:matlab}{{1}{24}{Código MATLAB para simulación de carga}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código MATLAB para simulación de carga}{24}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{25}
