\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{2}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}%
\contentsline {section}{\numberline {4}Justificación}{4}{section.4}%
\contentsline {section}{\numberline {5}Marco teórico}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1} Conceptos}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1} Función de Transferencia:}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2} Transformada de Laplace:}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3} Leyes de Kirchhoff:}{5}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4} Armónicos en Circuitos Eléctricos:}{6}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2} Campo de Aplicación Específico}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1} Métodos de Resolución}{6}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Formulación del problema}{6}{section.6}%
\contentsline {section}{\numberline {7}Metodología}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Recolección de datos}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Análisis de datos}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Justificación de la elección del enfoque analítico}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Procedimiento analítico}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Limitaciones del enfoque}{18}{subsection.7.5}%
\contentsline {section}{\numberline {8}Resultados}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introducción a los resultados}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Presentación estructurada de los hallazgos}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Uso de figuras y tablas}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Comparaciones}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Resumen de resultados}{22}{subsection.8.5}%
\contentsline {section}{\numberline {9}Discusion}{22}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Resumen de los hallazgos principales:}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Relevancia teórica y práctica de los resultados:}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relevancia para el campo de estudio:}{23}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Síntesis y relevancia del estudio:}{23}{subsection.10.4}%
\contentsline {section}{\numberline {11}Recomendaciones}{24}{section.11}%
\contentsline {section}{\numberline {12}Referencias}{25}{section.12}%
\contentsline {section}{\numberline {13}Anexos}{27}{section.13}%
