\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco teórico}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Conceptos}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Función de Transferencia:}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Transformada de Laplace:}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} Leyes de Kirchhoff:}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} Armónicos en Circuitos Eléctricos:}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Campo de Aplicación Específico}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Métodos de Resolución}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formulación del problema}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertidor Boost con pérdidas en los elementos y modelo de batería.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:convertidor}{{1}{7}{Convertidor Boost con pérdidas en los elementos y modelo de batería}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente de gran señal del convertidor boost.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de pequeña señal del convertidor boost}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pequena_senal}{{3}{8}{Modelo de pequeña señal del convertidor boost}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recolección de datos}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Análisis de datos}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Justificación de la elección del enfoque analítico}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Procedimiento analítico}{14}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convertidor Boost con pérdidas en los elementos y modelo de batería.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:procedimiento}{{4}{14}{Convertidor Boost con pérdidas en los elementos y modelo de batería}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitaciones del enfoque}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducción a los resultados}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Presentación estructurada de los hallazgos}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Uso de figuras y tablas}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución de la carga del condensador \( q(t) \) en el tiempo para el circuito filtrado}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:evolucion_carga}{{5}{21}{Evolución de la carga del condensador \( q(t) \) en el tiempo para el circuito filtrado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de frecuencias de la carga del condensador \( q(t) \)}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:espectro_frecuencias}{{6}{21}{Espectro de frecuencias de la carga del condensador \( q(t) \)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparaciones}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Resumen de resultados}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusion}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Resumen de los hallazgos principales:}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relevancia teórica y práctica de los resultados:}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relevancia para el campo de estudio:}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Síntesis y relevancia del estudio:}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomendaciones}{24}{section.11}\protected@file@percent }
\bibcite{iea2023clean}{1}
\bibcite{iea2023outlook}{2}
\bibcite{abundis2016}{3}
\bibcite{arias2015}{4}
\bibcite{bolanos}{5}
\bibcite{david2021}{6}
\bibcite{greenpeace2010}{7}
\bibcite{lazaro2016}{8}
\bibcite{orellana2022}{9}
\bibcite{paipa2020}{10}
\bibcite{rogers2008}{11}
\bibcite{toro2015}{12}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{25}{section.12}\protected@file@percent }
\bibcite{zhang2021}{13}
\bibcite{sainz2011}{14}
\bibcite{cittanti2021}{15}
\bibcite{carvajal2011}{16}
\bibcite{EEA2021}{17}
\bibcite{Rajkumar2025}{18}
\bibcite{Wulandari2024}{19}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexos}{27}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de flujo metodológico}}{27}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carga del capacitor vs. tiempo}}{28}{figure.8}\protected@file@percent }
\newlabel{cod:carga}{{1}{28}{Código Python para simulación de carga}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código Python para simulación de carga}{28}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectro de frecuencias de la señal q(t)}}{29}{figure.9}\protected@file@percent }
\newlabel{cod:fft}{{2}{29}{Código Python del análisis espectral}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código Python del análisis espectral}{29}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{30}
